version: '3'

services:
  engine:
      image: pasmo/profiling-vue:latest
      build: .
      container_name: profiling-vue
      command: npm run dev
      volumes:
        - .:/profiling-vue
      expose:
        - "4200"
      ports:
        - "4200:4200"
      environment:
        - IN_DOCKER=1